[PROJECT]
# Name of the project directory. In case it should be renamed, it can be set here...
directory = pattern-recognition-2016


[MNIST]
# This is relativee to the project directory! (modules and submodules have to adjust)
trainingset = ../../mnist/train.csv
testset = ../../mnist/test.csv

[MNIST.sample.size]
# Convenience to accelerate testing with less samples (maxima:  training = 40'000 and testing = 15'001)
training = 40000
testing = 15001


[KWS]
root = ../PatRec16_KWS_Data
task = ../PatRec16_KWS_Data
images = ../PatRec16_KWS_Data/images
transcription = ../PatRec16_KWS_Data/ground-truth/transcription.txt
locations = ../PatRec16_KWS_Data/ground-truth/locations

[KWS.prepro]
# relative peak height of the central part of the word vertical projection
relative_height = 0.66
# Angular resolution for the skew correction
angular_resolution = 0.33
# Fixed threshold [0...1] for word segmentation (if empty otsu is used)
segmentation_threshold = 0.2

[KWS.features]
# Width of the sliding window
window_width=1
# step size (from one window to the next)
step_size=3


[Plots]
directory = plots


[Classifiers]
directory = clfs


[SVM]
# Kernels to be tested in test_svm
# Posibilities: linear, poly [deg.], rbf, sigmoid
kernels = linear,poly 3,poly 4
