[MNIST]
# This is relativee to the project folder! (modules and submodules have to adjust)
trainingset: ../../mnist/train.csv
testset: ../../mnist/test.csv

[MNIST.sample.size]
# Convenience to accelerate testing with less samples (maxima:  training = 40'000 and testing = 15'001)
training = 40000
testing = 15001


[Plots]
directory: plots


[Classifiers]
directory = classifiers


[SVM]
# Kernels to be tested in test_svm
# Posibilities: linear, poly [deg.], rbf, sigmoid
kernels = linear,poly 3,poly 4
